{
  "name": "fontawesome",
  "css_prefix_text": "fa-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ff6b34fd3db223b1edf26063d386109c",
      "css": "jackett",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.2 1C456.7 1 455.2 1.1 453.7 1.1 453.6 1.1 453.5 1.1 453.5 1.1 452.1 1.1 450.8 1.1 449.4 1.1 439.4 1.2 429.4 1.6 419.5 2.4 386 4.7 353.4 10.3 323.6 18.9L303.2 24.9 303.2 25.5 302.9 25.6 302.9 26.1 302.9 34.2 302.1 58.5 301 91.2C300.9 91.6 300.7 92 300.6 92.3L267.8 101.1C249.5 106 218.8 115.5 199.5 122.3 165.1 134.4 102.3 163.4 74 179.3L59.1 186.6 57.2 214C47 343.6 2.4 975.5 2.5 991.2L2.5 991.3 1.6 1000 2.5 1000 2.5 1000.2 14.2 1000 76.6 1000 145.3 1000 146.9 1000 150.7 1000 150.8 954.2C150.9 855.5 163 702.5 178.4 604 184.7 563.4 186.9 548.3 190.8 542.8 192.9 541.3 195.9 540.9 200.5 540.4L205 540 207.6 539.7 213.1 540.5 213.2 545.3 213.2 626.7 213.2 628.8 213.2 628.8 213.2 629 213.2 629.2 213.2 717.6 213.2 717.8 213.2 718.3 213.2 718.5 217.3 719.4C217.5 719.7 217.8 719.9 218 720 220.7 721 242.7 726 266.8 731.1L301 738.3C306.5 740.2 309.3 742 310.7 744.4L310.7 756.8 310.7 757C310.7 758.3 310.7 759.5 310.6 760.7 310.3 767.9 309.1 772.2 307 773.3 306.9 773.3 306.7 773.3 306.6 773.3 294.6 771.2 232.8 758.7 221.9 756.2L213.2 754.1 213.2 755.3 213.2 757.3 213.2 780.2C212.9 789 213.2 801 213.2 817.1 213.2 817.3 213.2 817.4 213.2 817.6L213.2 818C213.2 818.2 213.2 818.3 213.2 818.5L213.2 818.5C213.2 818.6 213.2 818.7 213.2 818.8L213.2 878 213.2 878.9 213.2 878.9 213.2 879 213.2 879.5 213.2 881.8 256.4 900.3C305.9 921.4 372 939.2 410.6 941.9 410.6 941.9 410.6 941.9 410.6 941.9 414 942.4 417.4 942.9 420.9 943.4L439.5 945.9 439.5 943.3 441.4 943.4 441.4 506.5 441.4 69.6 412.1 66.9C360.1 62.1 339 50.2 361 39.3 365.7 37.4 371.9 35.7 379.3 34.1 415 29 503.8 29.3 536.9 34.7 541.2 35.6 545 36.6 548.4 37.7 576.3 49.2 559.3 60.6 505 66.5L476.5 69.6 476.5 71.6 474.5 71.9 475.5 507.7 475.5 507.8 475.5 508 474.5 946.4 502.8 943.7C557.9 938.5 625.6 918.6 678.4 892.2L681.6 890.5 682.3 890.2 704.7 878.9 704.7 819.2C704.7 818.3 704.7 817.5 704.7 816.6 704.7 813.2 704.7 810.3 704.7 807.2 704.7 806.7 704.7 806.4 704.7 806 704.5 776.9 704 754.2 703.3 754.2 702.5 754.2 680.3 758.6 654 764 633.3 768.2 615.6 771.7 608.4 773.1 608.3 773.1 608.3 773 608.2 773.1 607.6 773.1 607.1 773 606.6 773 604.7 771.6 603.7 767.5 603.4 760.7 603.3 759.6 603.3 758.3 603.3 756.9L603.3 756.8 603.3 743.1C605 741.3 608 739.9 612.8 738.3L627.7 735.2C641.1 732.5 663.9 727.6 678.4 724.4L704.7 718.5 704.7 688.4C705.2 675 704.7 656 704.7 628.8L704.7 627.5 704.7 539.7 709.5 539.7 715.4 540.3C726 541.5 726.3 542.3 734.7 592.3 749.7 681.5 763.1 832.4 763.2 912.6 763.2 934.3 764.3 962.8 765.7 976L767.1 989.2 767.1 1000 768.2 1000 768.2 1000 841.8 1000 842 1000 915.4 1000 916.4 1000 915.2 988.6C913.5 957.3 868.4 353.9 859.6 245.2L854.9 186.6 807.1 162.6C756.8 137.4 685.7 110.4 641.3 99.8L617.2 93.9C616.4 93.3 615.8 92.6 615.2 91.9L615 85.4 615 61.7C615 61 615 60.6 615 59.9L615 59.7 615 59.3 615 49 615 25.6 615 25.3 594.5 19.4C552.1 7.2 505 1.1 458.2 1Z",
        "width": 916
      },
      "search": [
        "jackett"
      ]
    },
    {
      "uid": "13f4b609d8112e7682e79aca1302a826",
      "css": "plex",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M517.2-1.1C498.2-1.2 479.1-0.7 461.5 0.3 461.4 0.3 461.3 0.3 461.2 0.3 416.9 1.9 394.4 6.5 356.6 18.8 273.2 46 210.8 83 151.1 140.7 85.3 204.2 47.1 264.2 19.7 347 8.2 382 5 392.8 3 423.7 3 424.1 2.9 424.6 2.9 425 2.2 433.3 1.7 444.5 1.1 458.6 1 461.3 0.8 464.5 0.7 468.3 0.7 468.4 0.7 468.5 0.7 468.7 0.7 469.1 0.7 469.6 0.7 470.1-0.3 496.9-0.6 518.7 0 537.7 0 537.8 0 537.9 0 538 0.6 565.7 2.8 586 6.7 603.7 11.5 625.4 25.7 669.4 34.5 690.2 52.1 731.4 76.5 773.1 100.7 803.4 120.9 828.7 171.4 878.1 196.3 896.9 254 940.4 316 970 385.2 987 411.8 993.5 426.8 996 440.3 996.2 441.9 996.2 443.6 996.3 445.4 996.4 445.4 996.4 445.4 996.4 445.5 996.4 448.4 996.7 451.4 997 454.4 997.3 455.5 997.4 456.9 997.5 458.3 997.5 459.3 997.7 460.3 997.8 461.5 997.9 462 998 463.4 998 465.1 998.1 465.3 998.1 465.3 998.1 465.6 998.1 466.5 998.1 467.4 998.1 468.5 998.2 470.6 998.2 473.8 998.3 476.9 998.3 480.4 998.4 484.4 998.4 488.3 998.5 494.2 998.5 500.3 998.6 506.8 998.6 507.6 998.6 508.5 998.6 509.3 998.6 510.2 998.6 510.9 998.6 511.8 998.6 531.8 998.7 552.1 998.5 565.4 997.8 565.5 997.8 565.5 997.8 565.5 997.8 565.5 997.8 565.6 997.8 565.6 997.8 565.6 997.8 565.6 997.8 565.7 997.8 565.7 997.8 565.7 997.8 565.7 997.8 571.9 997.6 576 997.3 578.1 997 578.1 997 578.1 997 578.1 997 584.5 996.7 590 996.5 593.6 996.3 633 993.4 692.7 975.7 741.3 952.6 774.7 936.7 814.9 911.5 844 888.4 863.3 872.9 908 828.4 922.9 809.6 971.6 748.6 1003.8 683.5 1021.7 610 1027.1 587.7 1028.6 574.7 1030.4 532.4 1030.6 528.7 1030.7 524.8 1030.8 520.8 1031.4 507.7 1031.4 494.6 1030.9 481.6 1030.9 481.4 1030.9 481.3 1030.9 481.1 1030.9 481.1 1030.9 481 1030.9 481 1030.9 480.9 1030.9 480.9 1030.9 480.8 1030.9 476.3 1030.8 472 1030.6 468.4 1030.6 467.1 1030.5 465.9 1030.5 464.6 1030.5 464.3 1030.5 464.1 1030.5 463.9 1029.7 444.5 1028.4 427 1026.7 415.2 1020.4 373.5 1000.9 315.4 979.1 273.6 925 169.9 834.4 84.9 729.2 39.2 693.8 23.7 646.2 9.3 613.3 4 602.9 2.3 588 1.2 568.4 0.4 568.1 0.4 567.8 0.4 567.4 0.4 565.8 0.3 563.7 0.2 561.4 0.1 559.9 0 558.3-0.1 556.7-0.2 556.3-0.2 555.8-0.2 555.4-0.2 543.1-0.8 530.2-1.1 517.2-1.1ZM514.8 40.4C539.3 40.4 564.2 41.2 578.1 42.9 654 52.2 724.3 78.6 787.3 121.6 859.8 171 917.5 240.6 952.8 321 975.9 373.7 986.2 421.4 989 489.1 992.9 583.7 960 687.4 900.4 768 845.4 842.5 766.4 900 675 932.3 639.8 944.7 606.6 951.5 563.4 955.3 532.8 957.9 472 958.3 454.4 955.9 388.4 947 322.8 924.4 268.6 891.8 184 841 115.6 764.4 78 678.8 67.8 655.5 55.6 619.4 51.6 600.6 39.5 544.1 38.5 462.7 49.4 408.8 68.8 311.9 125.7 217.4 204.7 151 275.7 91.3 357.2 55.8 453.1 42.9 465.9 41.2 490.2 40.4 514.8 40.4ZM409.2 192.2C393.6 192.2 380.9 192.4 374.9 192.7 353.9 193.7 353.1 193.8 352.7 196.8 352.1 201.1 378.2 242.5 454.4 358.3 496.7 422.5 536.6 484 540.4 490.9L544.2 497.6C544.2 497.7 544.2 497.8 544.2 497.9L540.5 505.5C532.4 521.9 506.2 562.6 412 704.8 357.2 787.3 346.3 804.7 348.5 806.5 348.7 806.6 367.2 807.1 389.7 807.6 449.9 808.8 518.7 809.1 522.2 808.1 525.4 807.3 549.8 770.9 633.5 642.4 697.3 544.4 723.7 501.8 723.7 497.1 723.7 494.8 714.6 480.5 640.7 367.4 579.8 274 529.8 198.4 527.4 195.6 526.8 195 525.6 194.6 522.4 194.2 515.6 193.4 499.7 193 461 192.5 443.3 192.3 424.8 192.2 409.2 192.2Z",
        "width": 1032
      },
      "search": [
        "plex"
      ]
    },
    {
      "uid": "738fc699e0d6fea96de85e79b99921a0",
      "css": "sonarr",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.1 4.4C494.6 4.4 485 4.6 475.3 5.1 474.9 5.1 474.5 5.1 474.1 5.1 470.7 5.2 467.4 5.4 464 5.6 463.8 5.6 463.6 5.6 463.5 5.6 456.6 5.9 449.4 6.3 441 6.8 392 9.7 370.5 13.4 333.8 25.4 263.8 48.2 200.2 88.4 142.9 145.6 74.3 214.2 32 289.7 10.7 381.3 7.6 394.6 6.4 402.1 6 430.6 5.8 435.8 5.7 442.1 5.6 449.2 5.4 452.8 5.2 456.4 5 460.3 4.4 469.4 4.1 486 4.1 505 4.1 505.2 4.1 505.3 4.1 505.5 4.1 505.6 4.1 505.7 4.1 505.9 4.1 509.1 4.1 512.3 4.1 515.4 4.2 530.1 4.5 542.4 5 549.7 5.2 553.9 5.4 557.7 5.7 561.4L5.7 606.8 12.9 633.9C36.8 723.3 75.6 790.3 142.7 857.8 187.9 903.2 224.9 930.1 278 956 324.4 978.6 374.1 993.9 402.7 994.2 406.6 994.3 411.1 994.5 415.5 994.8 415.8 994.8 416.2 994.9 416.6 994.9 419.3 995.3 422.4 995.5 425.8 995.8 427.5 996.4 429.8 996.8 432.3 997.1 434.1 997.3 436.6 997.4 439.5 997.5 440.3 997.7 440.9 997.8 441 997.9 441.7 998.5 454.8 998.6 472.5 998.4 483.1 998.5 494.9 998.5 506.7 998.3 519 998.3 531.2 998.1 542.4 997.7 555.5 997.5 565.7 997 569.3 996.5L571.3 996.2C573.2 996 575.1 995.8 576.9 995.7 586.1 995.3 594 994.8 599.4 994.3 627.5 991.9 654.5 985 689.9 971.2 752.4 946.7 804.2 912.5 853.8 862.9 916.3 800.2 952.2 742.9 978 664.6 987.2 636.6 991.5 616.2 993.4 579.9 993.6 577.2 993.9 574.4 994 571.6 994.2 570.2 994.3 568.3 994.4 566.3 995.5 548.4 995.9 528.1 995.9 503.8 995.9 503.6 995.9 503.4 995.9 503.2 995.9 499.2 995.9 495.1 995.9 491.1 995.9 491.1 995.9 491.1 995.9 491.1 995.9 490.7 995.9 490.3 995.9 489.9 995.9 489.5 995.9 489.1 995.9 488.6 995.8 481.4 995.7 474.4 995.5 467.8 995.5 467.5 995.5 467.3 995.5 467 995.5 466.4 995.5 465.8 995.4 465.2 995.4 464.8 995.4 464.5 995.4 464.1 995.3 457.7 995 451.8 994.7 446.2 994.5 439.5 994.2 434.4 993.8 431.7 993.7 429.5 993.5 427.7 993.4 426.3 991.1 380.4 985.2 356.7 971.2 318.9 921 184.2 804.2 70.9 668.8 25.6 632.7 13.6 610.7 9.7 561.3 6.8 557.2 6.6 553.6 6.4 550 6.2 549.9 6.2 549.9 6.2 549.8 6.2 534.9 5 519.7 4.4 504.1 4.4ZM500.5 51.9C511.3 51.9 521.9 52.2 532.1 53 592.1 57.6 640.1 70 689.9 93.5 710.4 103.2 716.6 107.1 719.5 112.8 721.6 116.9 730.7 125 741 132L758.8 144 725.3 176.1C706.9 193.8 684.1 213.5 674.6 219.9 640.7 242.5 600 259.3 560.6 266.9 537.8 271.4 485.5 273.2 463 270.3 422.8 265.1 380.5 250.2 341 227.3 326.1 218.6 313.5 207.9 282.1 177 260.2 155.4 242.2 136.8 242.2 135.7 242.2 128.5 323.8 85.6 360 73.8 402.7 59.9 453.8 52.1 500.5 51.9ZM202.7 161L211.5 168.6C216.3 172.8 236.1 192.1 255.4 211.4 274.7 230.8 296.6 250.7 304 255.6 335.6 276.7 380 294.5 424.9 304.2 440.8 307.6 455.1 308.4 501.1 308.4 564.5 308.5 579.5 306.5 623.2 292.1 678 274.2 703.1 257.8 756.8 205.1 779.2 183.1 798.7 164.8 800.3 164.5 801.9 164.1 805.2 166 807.6 168.8L812.1 173.7 789 195.7C776.3 207.8 752.9 230.5 737 246.1 711.3 271.4 707.4 274.4 701.7 273.3 696.1 272.2 692.5 274.8 671.9 294.9 638.7 327.3 616.8 352.7 616.8 358.6 616.8 365.6 642.1 390.6 649.3 390.6 653.3 390.6 665.1 380.2 693.6 351.8 728.5 316.9 732.3 312.2 732.3 305.1 732.3 298 736.6 293.2 781.3 249.7 808.1 223.5 831.6 201.2 833.4 200.2 837.7 197.7 845.7 204.6 845.7 210.9 845.7 213.7 827.3 233.8 797.2 264 748.9 312.6 748.8 312.7 736.1 338.3 713.6 383.6 703.9 419.5 699.5 473.8 693.1 553.6 708.6 629 744.5 692.3 754.5 709.9 762.7 719.6 797.5 754.9 820.2 777.8 838.7 797.6 838.7 798.9 838.7 802.2 828 812 825.6 811 824.5 810.6 801.6 787.4 774.5 759.5 730.9 714.5 725.4 708.1 725.4 701.3 725.4 694.8 721.9 690 700.6 667.9 670.6 636.6 643.4 612.5 638.3 612.5 636.2 612.5 628.5 618.6 621 626 600.5 646.5 600 645.3 647.5 692.8 681.3 726.6 688.5 732.8 694.3 732.8 701.4 732.8 706.4 737.5 781.9 815.3 802.3 836.3 802.6 836.7 798.4 841.3 796 843.9 792.9 846 791.5 846 790.1 846 772.9 829.8 753.2 810 703.9 760.5 678.7 744 624 725.7 580.2 711.1 561.1 708.5 500 708.5 458 708.6 442.7 709.5 427.2 712.8 381.3 722.4 336.2 739.8 307.7 758.9 299 764.7 274.4 786.7 253 807.8 231.5 828.8 212.7 846 211.1 846 209.6 846 205.8 843.4 202.8 840.2L197.3 834.2 246.9 784.8C289 742.8 297.4 735.4 301.8 736.6 306.2 737.7 311.6 733.5 333.9 711.7 366.5 679.6 387.9 655.3 387.9 650.2 387.9 645.3 359.8 617.1 354.9 617.1 349.5 617.1 340.8 625.1 303.4 664.7 273.2 696.7 269.7 701.2 270.9 706.8 272.2 712.5 267.9 717.4 224.1 761.1 197.6 787.5 174.9 809 173.6 809 172.3 809 169.4 807 167.1 804.5 163.2 800.1 164.1 798.9 204.1 757.3 246.3 713.5 252.9 704.9 267.8 674.9 295 620 306.5 560.4 303.8 488.8 301.7 432.2 292.6 392.8 271.3 347.8 254.6 312.5 242.8 297.3 198.4 253.3 175.4 230.6 156.6 210.7 156.6 209.1 156.6 207.6 158.8 204.4 161.4 202 166 197.8 166.6 198.3 217 248.5 266.8 298.2 267.8 299.4 266.4 307.1 265 314.7 266 316 305.1 355.1 334.6 384.6 346.7 395.2 350.8 395.2 357.5 395.2 385.6 368 385.6 361.5 385.6 359 369.1 340.7 345.6 317.2 311.8 283.4 304.6 277.3 298.7 277.3 292.8 277.3 284.6 270 241.6 226.9 213.9 199.3 191.3 175.6 191.3 174.2 191.3 172.8 193.9 169.3 197 166.4L202.7 161ZM129.7 249.5C131 249.5 148.7 265.9 169.1 285.9 209.5 325.6 222.7 343.4 239.3 380.3 281.6 474.5 274.2 583.2 219.4 673.1 211.3 686.4 196.8 703.6 172.3 729.1L136.8 766 128.6 754.6C97.5 711.4 71.3 650.6 59.8 594.7 41 504 51 404.2 87 323.4 99.2 296.2 126.1 249.5 129.7 249.5ZM865.9 256.3L865.9 256.3 873.5 260.4C883.7 265.8 884.8 267.3 898.6 293.5 934.5 361.9 949.7 424.3 949.7 502.7 949.6 590.1 928.4 665.3 883.9 736.2 876.7 747.7 869.5 758.4 867.9 760 865.7 762.3 857.9 755.6 829.2 726.4 798 694.8 791.5 686.9 780.1 666.6 723.6 566.4 721.3 459.8 773.4 360.1 785.7 336.7 788.4 333.3 826 295.8L864.9 256.9C865.3 256.7 865.6 256.5 865.9 256.3ZM500.7 370.1C480.7 370.1 460.2 374.7 441.2 383.7 420 393.8 392.7 420.9 382.2 442.5 366.9 474 363.6 502.5 371.6 534.5 376.8 554.9 380.5 562.7 392.5 579 412.9 606.6 444.3 626.8 476.9 633.3 501.8 638.3 532.5 633.9 558.3 621.5 578.9 611.7 608.2 582.8 618.5 562.1 643.9 511.1 634.3 449.8 594.6 410.1 569.3 384.8 543.6 372.9 509.3 370.4 506.4 370.2 503.6 370.2 500.7 370.1ZM501.2 745.2C530.8 745.2 560.6 749.2 588.5 757.2 612 764 653.8 783.5 674.9 797.5 690 807.6 753.2 868.3 753.2 872.8 753.2 875.3 715.7 898.4 693.2 909.6 656.5 928 604.1 943.2 558.4 948.9 469.2 959.9 377.9 944.6 301.9 905.7 283.5 896.4 253.7 878.8 249.2 874.6 247 872.5 316 805.9 330.5 796.1 347.9 784.5 382.1 767.9 403.9 760.6 434.2 750.3 467.6 745.2 501.2 745.2Z",
        "width": 1000
      },
      "search": [
        "sonarr"
      ]
    },
    {
      "uid": "9e902b88180193316712146d57c433e1",
      "css": "deluge",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M362.6 2.8L362 3.3C361.2 3.4 360.2 3.8 358.9 4.8 356.9 5.9 352.9 9.2 349.7 12.4 346.5 15.8 281.9 104.8 206.2 210.1L68.7 401.7 54.4 429.7C38.5 461.2 31.5 477.1 23.8 499.5 14.5 526.7 5.4 565.2 2.9 587.4 1.7 598.2 0.8 614.7 0.3 630.9 0.3 631.3 0.3 631.7 0.3 632.1 0.3 633.6 0.2 635.2 0.2 636.8 0.2 636.9 0.2 637.1 0.2 637.2 0.2 637.5 0.1 637.8 0.1 638.1-0.1 644.8-0.1 653.1 0.1 660 0.1 660.1 0.1 660.1 0.1 660.1 0.1 660.2 0.1 660.2 0.1 660.2 0.1 661.1 0.2 661.9 0.2 662.7 0.2 663.6 0.2 664.5 0.2 665.4 0.3 665.9 0.3 666.4 0.3 666.9 0.3 667.2 0.3 667.5 0.3 667.8 0.6 675.2 0.9 682.5 1.5 689.5 1.6 693.1 1.7 696.3 1.7 698.1 1.7 712.1 9.3 750 17.1 774.7 26.5 804.7 42.6 837 61.4 863.6 69.4 874.9 98.3 904.5 112.3 915.8 138 936.4 168.4 953.1 206 967.1 244.5 981.5 304.1 994.6 332.4 994.9 334 994.9 335.8 995 337.8 995 337.9 995 338 995 338.1 995 341.5 995.3 344.9 995.6 348.3 995.8 350.3 995.9 352.6 996 355.1 996 355.8 996.1 356.5 996.1 357.3 996.2 358.7 996.2 360.5 996.3 362.5 996.4 369.6 996.6 377.4 996.7 385.5 996.6 396.6 996.6 407.4 996.4 413.3 995.9L415.6 995.7C420.9 995.5 425.9 995.3 430.4 995.1 431.7 995 433.3 994.9 434.5 994.9 435 994.8 435.5 994.8 435.9 994.8 450.1 993.9 462.3 992.9 468.7 991.7 566.3 974.4 635.7 936.5 699.9 865.7 736.9 824.9 758.8 782.3 771.6 726.5 774.4 714 774.6 712.7 776.5 681.7 776.5 681.3 776.5 680.8 776.5 680.3 776.6 679.3 776.6 678.3 776.7 677.3 776.7 675.9 776.8 674.3 776.8 672.8 777 668.6 777.1 664.5 777 660.3 777 659.8 777 659.4 777 659 777 657 777 655 776.9 653 776.9 652.9 776.9 652.8 776.9 652.7 776.9 650.9 776.9 649 776.8 647.1 776.8 647 776.8 646.8 776.8 646.7 776.3 631.2 775.3 615.6 773.6 604.3 767.8 563.8 748.7 511.5 723.9 468.3 712.2 447.9 690.2 415.9 677.3 400.6 674.9 397.7 661.5 380.6 647.6 362.5 476.2 140.4 382.2 19.4 376.5 13.5 372.6 9.6 367.9 5.6 366 4.7 365.7 4.5 365.5 4.4 365.3 4.3 364.4 3.7 363.7 3.4 363.1 3.3L362.6 2.8ZM363 43.4L365.3 45.8C367.2 47.8 500.1 219.5 613.7 366.8 627.7 384.8 641 401.9 643.5 404.8 656.3 420.1 678.4 452.1 690 472.5 717.7 520.7 734.6 571.5 741.5 627.1 743.3 641 743.3 679.1 741.5 693.7 734.9 749.5 715.8 798.1 684 839.9 667.8 861.2 659.8 869.1 636.1 886.8 600.1 913.9 565.7 930.7 518.6 944.5 491.1 952.5 467.1 957.1 435.6 960.4 416.1 962.4 370.6 963.3 352 961.9 261.4 955.5 178 928.3 122.9 887 109.9 877.2 103.2 870.4 95.1 859.1 61.8 812.1 42.4 756.6 35.4 688.4 33.7 672 33.8 627.5 35.5 611.2 39.7 570.3 46.3 539.5 58.3 503.9 66.5 479.6 73.6 463 88.8 432.9L102.5 405.9 232.8 224.7 363 43.4ZM364.2 92.2C364 92.2 363.9 92.2 363.8 92.2 362.3 92.6 359.2 95 356.1 98.2 352.8 101.6 298.5 176.3 235.3 264.3L120.3 424.3 107.7 449.5C93.6 477.4 87.5 491.5 79.8 514.4 61.2 569.9 52.9 631.5 57.7 680 60.4 707.8 66.6 739.1 73.7 761.4 89.7 811.7 112.7 847.3 144.8 871.6 156.7 880.5 176.5 892.5 188.6 898.1 237.9 920.7 298.2 935.3 360.4 939.7 386.2 941.6 425.5 939.4 456.8 934.4 501.4 927.2 548.4 911.8 580 894 624.3 868.9 661.3 833.8 684.4 794.8 692.4 781.2 695.3 775.4 700.8 761.2 716.8 719.9 723.7 672.7 719.2 635.5 710.2 559.7 681.5 493.2 630.4 429.5 622.3 419.5 611.4 405.5 471.1 223.9 421.2 159.3 377.2 103.2 373.3 99.3 370.3 96.2 367.4 93.8 365.6 92.7 365.6 92.7 365.6 92.7 365.5 92.7 365.5 92.6 365.5 92.6 365.4 92.6 365.2 92.5 364.9 92.4 364.7 92.3 364.5 92.2 364.3 92.2 364.2 92.2ZM364.1 123.4C366.2 123.4 373.4 132.5 416 187.7 500.2 296.7 572.4 389.9 588.8 410.9 597.4 421.9 607.6 435 611.5 440.1 627.2 460.3 646.5 490.8 657.8 513.3 686.6 570.7 700 636.9 693.3 689.3 687 739.1 672 777.3 643.9 815 638.9 821.8 633.1 829 631 831 626.3 835.8 601.6 854.2 591.2 860.7 586.9 863.5 582.4 865.6 581.2 865.6 580 865.5 574.9 864.1 570 862.5 565 860.8 545.3 855.2 526.1 849.9 457 830.8 442.2 826.5 424.5 820.8 406.7 815 406.3 814.8 394.8 806.2 380.1 795.1 368.4 783.3 356.5 767.6 333.8 737.3 317.9 705.6 306.5 667.4 281 582.6 288.8 483.3 326.8 407.5 331.9 397.3 332.8 396.2 337.2 394 349.2 388.2 372 384.2 393.2 384.2 409.3 384.2 427.1 385.9 431.9 388 433.6 388.7 438.1 390.1 441.9 391.1 471.5 398.7 510.4 423.5 538.2 452.6 562.7 478.2 586.3 512.8 604.4 549.5 612.1 565 612.9 566.2 615.4 566.2 618.4 566.2 627.9 556.1 631.4 549.2 637.5 537.1 636.6 519.8 628.5 494.9 613.4 448.1 582 400.2 537.2 355.6 480.1 298.8 418.7 265.6 352 255.5 333.9 252.7 303.7 253 286.4 256 279.1 257.3 271.5 258.8 269.6 259.3 266.8 260.1 266.2 260 266.7 258.9 267.3 257.1 361.2 126.2 363.5 123.7 363.7 123.6 363.8 123.4 364.1 123.4ZM296.3 416.1C296.4 416.1 296.4 416.1 296.4 416.1 296.7 416.3 294.4 422.5 291.5 429.7 272.3 477.6 263.2 537.7 267.3 590.1 271.8 647.2 287.8 699.2 314.6 744.2 323 758.2 337.6 778.6 344.3 785.5 350.2 791.6 348.8 791.1 329.2 780.2 282.5 754.2 251.9 723.3 232.4 682.4 218.3 652.6 212.3 621 213.7 582.6 214.5 561.9 216.2 548.9 220.8 530.4 229.7 494.8 249.2 459.7 273.8 435.1 281.5 427.4 294.9 416.2 296.3 416.1Z",
        "width": 779
      },
      "search": [
        "deluge"
      ]
    }
  ]
}