@font-face {
  font-family: 'fontawesome';
  src: url('../font/fontawesome.eot?16340516');
  src: url('../font/fontawesome.eot?16340516#iefix') format('embedded-opentype'),
       url('../font/fontawesome.woff2?16340516') format('woff2'),
       url('../font/fontawesome.woff?16340516') format('woff'),
       url('../font/fontawesome.ttf?16340516') format('truetype'),
       url('../font/fontawesome.svg?16340516#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontawesome';
    src: url('../font/fontawesome.svg?16340516#fontawesome') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontawesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-jackett:before { content: '\e800'; } /* '' */
.fa-plex:before { content: '\e801'; } /* '' */
.fa-sonarr:before { content: '\e802'; } /* '' */
.fa-deluge:before { content: '\e803'; } /* '' */